{
  "name": "curso-javascript-origamid",
  "version": "1.0.0",
  "description": "Projeto curso Javascript Origamid",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diegooliveyra/Curso-Javascript-Origamid.git"
  },
  "author": "Diego Oliveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Diegooliveyra/Curso-Javascript-Origamid/issues"
  },
  "homepage": "https://github.com/Diegooliveyra/Curso-Javascript-Origamid#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.12.2",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
